// const saludar = function( nombre ) {
//     return `Hola, ${ nombre }`;
// }

const saludar2 = ( nombre ) => {
    return `Hola, ${ nombre }`;
}

const saludar3 = ( nombre ) => `Hola, ${ nombre }`;
const saludar4 = () => `Hola, Mundo`;



console.log( saludar2("Naruto"));
console.log( saludar3("Goku"));
console.log( saludar4());

const getUser = () => ({
        uid: "ABC123",
        username: "Random"
});

const user= getUser();
console.log(user);

//Tarea
//1. Transformen a una funcion de Flecha
// 2. Tiene que retornar un objeto implícito
// 3. Pruebas

// function getUsuarioActivo( nombre ) {
//     return {
//         uid: "ABC12345",
//         username: nombre

//     }
// };

const getUsuarioActivo = ( nombre ) =>({
        uid: "ABC12345",
        username: "Random"
    })

const usuarioActivo = getUsuarioActivo("Fernando");
console.log( usuarioActivo );