import heroes from "../data/heroes";

export const getHeroeById = (id) => heroes.find( (heroe) => heroe.id === id );

export const getHeroeByOwner = ( owner )  => heroes.filter( ( heroe ) => heroe.owner === owner );



// console.log(owners);






// const getHeroeById = (id) => {
//     return heroes.find( (heroe) => {
//         if( heroe.id === id ) {
//             return true;
//         }else {
//             return false;
//         }
//     } );
// }









// console.log( getHeroeById(2) );

//Find?, filter



// console.log( getHeroeByOwner("DC") );