import { getHeroeById } from "./bases/08-impoty-exp";

// const promesa = new Promise( (resolve, reject) => {


//     setTimeout(() => {
//         const p1 = getHeroeById(2);
//         resolve( p1 );
//         // reject ( "no se pudo encontrar el héroe" );
//     }, 2000 );

// } );

// promesa.then( (heroe) => {
//     console.log("heroe", heroe)
// })
// .catch( err => console.warn ( err ) )

const getHeroeBiIdAsync = ( id ) => {

    return new Promise( (resolve, reject) => {


        setTimeout(() => {
            const p1 = getHeroeById( id );
           if(p1) {
            resolve( p1 );
           } else {
                reject( "No se pudo encontrar el héroe" );
           }
        }, 1000 );

    } );

}

getHeroeBiIdAsync(3)
    // .then( heroe  => console.log("Heroe", heroe))
    // .catch( err => console.warn ( err ) )

    .then(console.log)
    .catch(console.warn)
