// const getImagenPromesa = () =>  new Promise ( resolve  => resolve("http://qweqw"))

// getImagenPromesa().then( console.log );

const getImagen = async() => {

    try {

        const apiKey = "7E3YOBzSVlkXuqqStT4qvedM0O5GgUfE";
        const resp = await fetch(`https://api.giphy.com/v1/gifs/random?api_key=${ apiKey }`);
        const {data} = await resp.json();


         const { url } = data.images.original;

        const img = document.createElement("img");
        img.src = url;

        document.body.append( img )

    } catch (error) {
        console.log(error);
    }

    ;


}

getImagen();


// const apiKey = "7E3YOBzSVlkXuqqStT4qvedM0O5GgUfE";

// const peticion = fetch(`https://api.giphy.com/v1/gifs/random?api_key=${ apiKey }`);

// peticion
//     .then( resp => resp.json() )
//     .then( ({ data }) => {
//         const { url } = data.images.original;

//         const img = document.createElement("img");
//         img.src = url;

//         document.body.append( img );


//     })


// .catch( console.warn );


